<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AdapterPlaceWindow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/adapter_place_window_name"
        style="@style/AdapterPlaceWindowName"
        tools:text="My Place"
        />

    <TextView
        android:id="@+id/adapter_place_window_date"
        style="@style/AdapterPlaceWindowDate"
        tools:text="Visited 30 days ago"
        />

</LinearLayout>