<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/PlaceInsight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        style="@style/PlaceInsightScrollView"
        >

        <LinearLayout
            style="@style/MatchParentWrapContent.Vertical"
            >

            <RelativeLayout
                style="@style/MatchParentWrapContent"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/place_insight_slider"
                    style="@style/PlaceInsightSlider"
                    />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/place_insight_slider_indicators"
                    android:layout_alignParentBottom="true"
                    style="@style/PlaceInsightSliderIndicators"
                    />

            </RelativeLayout>

            <LinearLayout
                style="@style/PlaceInsightContentWrapper"
                >

                <TextView
                    android:id="@+id/place_insight_name"
                    style="@style/PlaceInsightName"
                    tools:text="Bordeaux"
                    />

                <ImageView
                    style="@style/PlaceInsightSeparator"
                    />

                <LinearLayout
                    style="@style/MatchParentWrapContent.Horizontal"
                    >

                    <LinearLayout
                        android:gravity="left|center"
                        style="@style/PlaceInsightBlock"
                        >

                        <ImageView
                            android:src="@drawable/ic_calendar"
                            style="@style/PlaceInsightIcon"
                            />

                        <TextView
                            android:id="@+id/place_insight_date"
                            android:layout_alignParentRight="true"
                            style="@style/PlaceInsightLabel"
                            tools:text="Forever"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right|center"
                        style="@style/PlaceInsightBlock"
                        >

                        <TextView
                            android:id="@+id/place_insight_country"
                            style="@style/PlaceInsightLabel"
                            tools:text="France"
                            />

                        <ImageView
                            android:src="@drawable/ic_marker"
                            style="@style/PlaceInsightIcon"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/place_insight_description"
                    style="@style/PlaceInsightDescription"
                    tools:text="Blah blah blah"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/place_insight_close_icon"
        style="@style/WrapContent"
        >

        <ImageView
            android:src="@drawable/ic_close"
            style="@style/TopLeftCornerIcon"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/place_insight_random_icon"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        style="@style/WrapContent"
        tools:visibility="visible"
        >

        <ImageView
            android:src="@drawable/ic_random_white"
            style="@style/TopRightCornerIcon"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/place_insight_like_wrapper"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/PlaceInsightLikeWrapper"
        >

        <ImageView
            android:id="@+id/place_insight_like_icon"
            style="@style/PlaceInsightLikeIcon"
            tools:src="@drawable/ic_liked"
            />

        <TextView
            android:id="@+id/place_insight_like_label"
            style="@style/PlaceInsightLikeLabel"
            tools:text="25K"
            />

    </LinearLayout>

</RelativeLayout>