<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        style="@style/MatchParent.Vertical"
        >

        <com.adriencadet.wanderer.ui.components.BodyUIContainer
            style="@style/FullVerticalStretchable"
            />

        <com.adriencadet.wanderer.ui.components.FooterUIContainer
            style="@style/MatchParentWrapContent"
            />

    </LinearLayout>

    <com.adriencadet.wanderer.ui.components.PopupUIContainer
        android:visibility="gone"
        style="@style/WrapContent"
        />

    <com.adriencadet.wanderer.ui.components.SpinnerUIContainer
        android:visibility="gone"
        style="@style/WrapContent"
        />

</RelativeLayout>