<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.adriencadet.wanderer.ui.components.MainUIContainer
        android:id="@+id/main_ui_container"
        style="@style/MatchParent"
        />

    <com.adriencadet.wanderer.ui.components.PopupUIContainer
        android:id="@+id/popup_ui_container"
        android:visibility="gone"
        style="@style/WrapContent"
        />

    <com.adriencadet.wanderer.ui.components.SpinnerUIContainer
        android:id="@+id/spinner_ui_container"
        android:visibility="gone"
        style="@style/WrapContent"
        />

</RelativeLayout>